name: "chapter 09: create-container-and-push-catalog"
permissions:
  actions: write
  packages: write
  contents: read

on:
  push:
    branches: ["main"]
    paths:
    - 'catalog/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/create-container-and-push.yml
    with:
      imageRepository: 'catalog'
      containerRegistry: 'ghcr.io/vriesmarcel'
      dockerfilePath: 'catalog/Dockerfile'
      namespace: 'globoticket'
    secrets:
      registryPassword: '${{ secrets.EXTENDED_ACCESSTOKEN }}'