name: "chapter 09: create release ordering"
permissions:
  actions: write
  packages: write
  contents: read

on:
  registry_package: 
     types: [published]


jobs:
  release:
    if: ${{ github.event.registry_package.name =='ordering' && github.event.registry_package.package_version.container_metadata.tag.name != '' }}
    uses: ./.github/workflows/create-release.yml
    with:
      deploymentFile: 'ordering.yaml'
      deploymentfileFolder: 'deployment-automation'
    secrets:
      EXTENDED_ACCESSTOKEN: ${{ secrets.EXTENDED_ACCESSTOKEN }}