name: "chapter 08: create-container-and-push-ordering"
permissions:
  actions: write
  packages: write
  contents: read

on:
  push:
    branches: ["main"]
    paths:
    - 'ordering/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/create-container-and-push.yml
    with:
      imageRepository: 'ordering'
      containerRegistry: 'ghcr.io/vriesmarcel'
      dockerfilePath: 'ordering/Dockerfile'
      namespace: 'globoticket'
    secrets:
      registryPassword: '${{ secrets.EXTENDED_ACCESSTOKEN }}'
