name: "chapter 09: create release frontend"
permissions:
  actions: write
  packages: write
  contents: read

env:
  deploymentFile: 'frontend.yaml'
  deploymentfileFolder: 'deployment-automation'
on:
  registry_package: 
     types: [published] 


jobs:
  release:
    uses: ./.github/workflows/create-release.yml
    with:
      deploymentFile: '${{ env.deploymentFile }}'
      deploymentfileFolder: '${{ env.deploymentfileFolder }}'
    secrets:
      EXTENDED_ACCESSTOKEN: ${{ secrets.EXTENDED_ACCESSTOKEN }}