name: Generate job output using markdown
on:
  workflow_dispatch: 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate markdown
        id: markdown
        run: |
          echo "## Test results" >> jobsummary.md
          echo "| **Test Name** | **Result**|" >> jobsummary.md
          echo "|--|--|" >> jobsummary.md
          echo "| validate numers are > 0 |	:white_check_mark: |" >> jobsummary.md
          echo "| validate numers are < 10 |	:white_check_mark: |" >> jobsummary.md
          echo "| validate numers are odd |	:x: |" >> jobsummary.md
          echo "| validate numers are even|	:white_check_mark: |" >> jobsummary.md
      - name: add to jobsummary
        run: |
          cat jobsummary.md >> "$GITHUB_STEP_SUMMARY"
